apply plugin: "java"

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "com.github.RedstonerServer:ModuleLoader:v5.2.1"
    implementation "com.github.RedstonerServer:CommandManager:v1"
    implementation "com.github.RedstonerServer:ChatAPI:v1"

    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            include '**/*.cmd'
        }
    }
}